# universal-name-generator

./: .travis.yml  GenerationSchemas.xml  Program.cs  README.md  UniversalNameGenerator.csproj  UniversalNameGenerator.sln  global.json  package.sh  release.sh  universal-name-generator.sln
.github/workflows/: codeql-analysis.yml
DataAccess/: ApplicationPaths.cs
DataAccess/DataObjects/: GenerationSchemaEntity.cs  WordEntity.cs
DataAccess/Repositories/: GenerationSchemaRepository.cs  IWordRepository.cs  WordRepository.cs
Menus/: CategoryMenu.cs  MainMenu.cs
Models/: GenerationSchema.cs  Word.cs  WordCasing.cs  Wordlist.cs
Models/Enumerations/: WordCasing.cs
Service/: INameGeneratorService.cs  NameGeneratorService.cs
UniversalNameGenerator/: GenerationSchemas.xml  Program.cs  UniversalNameGenerator.csproj
UniversalNameGenerator.BusinessLogic/: GenerationSchemaManager.cs  GeneratorManager.cs  UniversalNameGenerator.BusinessLogic.csproj
UniversalNameGenerator.BusinessLogic/GenerationManagers/: GenerationSchemaManager.cs  GeneratorManager.cs
UniversalNameGenerator.BusinessLogic/Generators/: AbstractNameGenerator.cs  MarkovNameGenerator.cs  RandomMixerNameGenerator.cs
UniversalNameGenerator.BusinessLogic/Generators/Interfaces/: INameGenerator.cs
UniversalNameGenerator.BusinessLogic/Generators/MarkovNameGenerator/: MarkovGenerator.cs  MarkovModel.cs  MarkovNameGenerator.cs
UniversalNameGenerator.BusinessLogic/Interfaces/: GeneratorSchemaManager.cs  IGeneratorManager.cs
UniversalNameGenerator.BusinessLogic/Mapping/: GenerationSchemaMappingExtensions.cs  WordMappingExtensions.cs
UniversalNameGenerator.BusinessLogic/NameGenerators/: NameGenerator.cs
UniversalNameGenerator.BusinessLogic/NameGenerators/Interfaces/: INameGenerator.cs
UniversalNameGenerator.BusinessLogic/NameGenerators/Markov/: MarkovModel.cs  MarkovNameGenerator.cs
UniversalNameGenerator.BusinessLogic/NameGenerators/Randomiser/: RandomiserNameGenerator.cs
UniversalNameGenerator.BusinessLogic/Properties/: AssemblyInfo.cs
UniversalNameGenerator.Common/: UniversalNameGenerator.Common.csproj
UniversalNameGenerator.Common/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
UniversalNameGenerator.Data/: GenerationSchemas.xml  UniversalNameGenerator.Data.csproj
UniversalNameGenerator.DataAccess/: UniversalNameGenerator.DataAccess.csproj  XmlDatabase.cs
UniversalNameGenerator.DataAccess/DataObjects/: GenerationSchemaEntity.cs  WordEntity.cs
UniversalNameGenerator.DataAccess/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
UniversalNameGenerator.DataAccess/Properties/: AssemblyInfo.cs
UniversalNameGenerator.DataAccess/Repositories/: GenerationSchemaRepository.cs  Repository.cs  RepositoryException.cs  RepositoryXml.cs  WordRepository.cs
UniversalNameGenerator.DataAccess/Repositories/Interfaces/: IGenerationSchemaRepository.cs
UniversalNameGenerator.Infrastructure/: UniversalNameGenerator.Common.csproj  UniversalNameGenerator.Infrastructure.csproj
UniversalNameGenerator.Models/: GenerationSchema.cs  UniversalNameGenerator.Models.csproj  Wordlist.cs
UniversalNameGenerator.Models/Enumerations/: WordCasing.cs
UniversalNameGenerator.Models/Properties/: AssemblyInfo.cs
UniversalNameGenerator/Controllers/: CategoryController.cs  LanguageController.cs
UniversalNameGenerator/Languages/: Languages.xml
UniversalNameGenerator/Languages/custom1/: Categories.xml  filters.txt  planets_suffixes.txt
UniversalNameGenerator/Languages/dacian/: Categories.xml  persons_males.txt  settlements_bases.txt  settlements_suffixes.txt
UniversalNameGenerator/Languages/latin-republican/: Categories.xml  persons_cognomen_females.txt  persons_cognomen_males.txt  persons_nomen.txt  persons_pronomen_females.txt
UniversalNameGenerator/Languages/ro-RO/: Categories.xml  persons_females.txt  persons_males.txt  persons_surnames.txt  settlement_filters.txt  settlement_suffixes.txt  settlements_bases.txt  settlements_suffixes.txt
UniversalNameGenerator/Languages/ro-RO/person-female/: firstnames.txt
UniversalNameGenerator/Languages/ro-RO/person-male/: firstnames.txt  surnames.txt
UniversalNameGenerator/Languages/ro-RO/settlement/: bases.txt  filters.txt
UniversalNameGenerator/Menus/: CategoryMenu.cs  MainMenu.cs  Menu.cs
UniversalNameGenerator/Models/: Category.cs  EntityBase.cs  Language.cs
UniversalNameGenerator/Properties/: AssemblyInfo.cs
UniversalNameGenerator/Repositories/: Repository.cs  RepositoryException.cs  RepositoryXml.cs
UniversalNameGenerator/Utils/: ConsoleEx.cs
UniversalNameGenerator/Views/: LanguageMenu.cs  MainMenu.cs  Menu.cs
UniversalNameGenerator/Wordlists/: hu-persons-male.txt  ro-flora-flowers.txt  ro-flora-fruits.txt  ro-landmarks-filters.txt  ro-landmarks1.txt  ro-landmarks2.txt  ro-persons-females.txt  ro-persons-males.txt  ro-persons-surnames.txt  ro-plants.txt  rodah-persons-filters.txt
Wordlists/: aow-draconian-fortresses.txt  aow-draconian-persons-male.txt  aow-draconian-persons-surnames.txt  aow-dwarf-persons-female.txt  aow-dwarf-persons-male.txt  aow-dwarf-persons-title.txt  aow-elf-fortresses.txt  aow-elf-persons-male.txt  aow-elf-persons-title.txt  aow-frostling-cities.txt  aow-frostling-clans.txt  aow-frostling-persons-female.txt  aow-frostling-persons-male.txt  aow-goblin-cities.txt  aow-goblin-persons-surnames.txt  aow-goblin-persons-title.txt  aow-halfling-cities.txt  aow-orc-persons-male.txt  aow-tigran-persons-title.txt  aow3-dragon-dwellings.txt  aow3-dwarf-cities.txt  aow3-dwarf-fortresses.txt  aow3-giant-dwellings.txt  aow3-human-cities.txt  aow3-human-fortresses.txt  aow3-orc-cities.txt  aow3-orc-fortresses.txt  aowp-amazons-units.txt  aowp-assembly-cities.txt  aowp-assembly-units.txt  aowp-autonom-dwellings.txt  aowp-dvar-cities.txt  aowp-dvar-persons-female-surnames.txt  aowp-dvar-persons-female.txt  aowp-dvar-persons-male.txt  aowp-dvar-persons-surnames.txt  aowp-dvar-units.txt  aowp-growth-dwellings.txt  aowp-kirko-persons-male.txt  aowp-kirko-persons-surnames.txt  (+176 more)
(+309 files in other folders)
