<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UniversalNameGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciCLI" Version="2.0.1" />
    <PackageReference Include="NuciCLI.Menus" Version="1.5.4" />
    <PackageReference Include="NuciDAL" Version="2.3.3" />
    <PackageReference Include="NuciExtensions" Version="5.3.0" />
    <PackageReference Include="NuciGenerators.Text" Version="1.0.0" />
    <PackageReference Include="NuciGenerators.Text.MarkovChain" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GenerationSchemas.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Wordlists/**/*.lst"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

</Project>
