<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>UniversalNameGenerator.DataAccess</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalNameGenerator.Models\UniversalNameGenerator.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuciExtensions" Version="1.2.1" />
  </ItemGroup>

</Project>
