<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>UniversalNameGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalNameGenerator.BusinessLogic\UniversalNameGenerator.BusinessLogic.csproj" />
    <ProjectReference Include="..\UniversalNameGenerator.Data\UniversalNameGenerator.Data.csproj" />
  </ItemGroup>

</Project>
