.*a [.\p{L}]*[aâ]ți
.*a [.\p{L}]*[aâilnprsu]t
.*a [.\p{L}]*[aâior]n
.*a [.\p{L}]*[aeins]c
.*a [.\p{L}]*[aeio]l
.*a [.\p{L}]*[aeou]r
.*a [.\p{L}]*[ai]v
.*a [.\p{L}]*[air]g
.*a [.\p{L}]*[anoru]s
.*a [.\p{L}]*[ar]b
.*a [.\p{L}]*[bcdglmnprsștțvz]e
.*a [.\p{L}]*[bcghmnorștțvz]i
.*a [.\p{L}]*[ein]d
.*a [.\p{L}]*[iorș]u
.*a [.\p{L}]*[ir]m
.*a [.\p{L}]*ber
.*a [.\p{L}]*ce[il] .*
.*a [.\p{L}]*cele .*
.*a [.\p{L}]*eș
.*a [.\p{L}]*lb
.*a [.\p{L}]*stii
.*a [.\p{L}]*Vii
.*ii [.\p{L}]*[aâilnprsu]t
.*ii [.\p{L}]*[aâior]n
.*ii [.\p{L}]*[aeins]c
.*ii [.\p{L}]*[aeio]l
.*ii [.\p{L}]*[aeu]r
.*ii [.\p{L}]*[ai]v
.*ii [.\p{L}]*[air]g
.*ii [.\p{L}]*[anoru]s
.*ii [.\p{L}]*[ar]b
.*ii [.\p{L}]*[bcdgilmnprsștțuvz]ă
.*ii [.\p{L}]*[bcdgilmnprsștțvz]e
.*ii [.\p{L}]*[ein]d
.*ii [.\p{L}]*[iorș]u
.*ii [.\p{L}]*[ir]m
.*ii [.\p{L}]*ce[al] .*
.*ii [.\p{L}]*cele .*
.*ii [.\p{L}]*che
.*ii [.\p{L}]*eș
.*ii [.\p{L}]*lb
.*ii [.\p{L}]*uzi
.*le [.\p{L}]*[aâ]ți
.*le [.\p{L}]*[aâilnprsu]t
.*le [.\p{L}]*[aâior]n
.*le [.\p{L}]*[aeins]c
.*le [.\p{L}]*[aeio]l
.*le [.\p{L}]*[aeu]r
.*le [.\p{L}]*[ai]v
.*le [.\p{L}]*[air]g
.*le [.\p{L}]*[anoru]s
.*le [.\p{L}]*[ar]b
.*le [.\p{L}]*[bcdgilmnprsștțuvz]ă
.*le [.\p{L}]*[blmnorștțvz]i
.*le [.\p{L}]*[cirv]e
.*le [.\p{L}]*[ein]d
.*le [.\p{L}]*[iorș]u
.*le [.\p{L}]*[ir]m
.*le [.\p{L}]*ce[ail] .*
.*le [.\p{L}]*che
.*le [.\p{L}]*eș
.*le [.\p{L}]*uzi
.*ul [.\p{L}]*[aâ]ți
.*ul [.\p{L}]*[bcdgilmnprsștțuvz]ă
.*ul [.\p{L}]*[bcdgilmnprsștțvz]e
.*ul [.\p{L}]*[bcgilmnorștțvz]i
.*ul [.\p{L}]*ce[ai] .*
.*ul [.\p{L}]*cele .*
.*ul [.\p{L}]*che
.*ul [.\p{L}]*ur
^[^ ]*le .*[tț][ăi]*$