.*a .*[aâilnprsu]t
.*a .*[aeins]c
.*a .*[aio]l
.*a .*[aou]r
.*a .*[aou]s
.*a .*[cghnorștțvz]i
.*a .*[ein]d
.*a .*[iorș]u
.*a .*[nrstț]e
.*a .*ag
.*a .*ân
.*a .*as
.*a .*âți
.*a .*av
.*a .*ber
.*a .*eș
.*a .*stii
.*a .*Vii
.*ii .*[aâilnprsu]t
.*ii .*[ae]r
.*ii .*[aeins]c
.*ii .*[aou]s
.*ii .*[cdglnprsștțuvz]ă
.*ii .*[cdilnrstțv]e
.*ii .*[ein]d
.*ii .*[iorș]u
.*ii .*ag
.*ii .*al
.*ii .*che
.*ii .*eș
.*ii .*uzi
.*le .*[aâilnprsu]t
.*le .*[aâir]n
.*le .*[ae]r
.*le .*[aeins]c
.*le .*[aeio]l
.*le .*[aou]s
.*le .*[cdglnprsștțuvz]ă
.*le .*[cirv]e
.*le .*[ein]d
.*le .*[iorș]u
.*le .*[lnorștțvz]i
.*le .*ag
.*le .*av
.*le .*che
.*le .*eș
.*le .*uzi
.*ul .*[cdglnprsștțuvz]ă
.*ul .*[cdilnrstțvz]e
.*ul .*[cgilnorștțvz]i
.*ul .*che