([a-hj-z])\1
([a-z][a-z])\1
[jl][b-df-hj-np-tv-z]
a[ăâî]
ae
ahv
anauti$
anena$
are[as]$
arsul$
arus$
atv
avr
b[sv]
baud$
bco
bgi
brs
cda
cgi$
ch([a-df-hj-z])
cice
cinso
cis$
clv
cnad$
cs[ev]
cu[cd]$
cv
d[gst]
dad$
dce
did$
dida$
dr[b-df-hj-np-tv-z]
eai
elenele$
erso
eus$
fcu
fes$
fgi$
fs
g[cv]
gh([a-df-hj-z])
grv
gzc
hl
hra$
i[uv]i
idri
ii(?!$)
inta$
ioro
iî
j[dt]
jid$
l[dr]
lf[ns]
lpr
lsul$
lvi
m[cdgt]
mbn
msid$
mso
mv[ai]
n[b-df-hj-np-tv-z]
nan[iu]
ncn
ndv
nen[iu]
nena
nenas$
ngs
nin$
nla$
nr[ai]
nri
ns[aot]
ntant
nti$
nu[ns]$
nv
oau$
osr
oun
p[dg]
paid
pr[b-df-hj-np-tv-z]
r[bc][b-df-hj-np-tv-z]
rca$
rd[b-df-hj-np-tv-z]
rdi$
rg
rir
riu$
rlv
rn[b-df-hj-np-tv-z]
rogr
rpc
rs[b-df-hj-np-tv-z]
rs[eo]
rt[gv]
rva$
rvi
rzv
sc[mn]
scea$
sg
si[du]$
sins
sl[cv]
sosa
stg
svita$
sș
t[cdglnpsvț]
tr[b-df-hj-np-tv-z]
tva$
u[rt]v
uau$
ucg
ulv
urus$
uvs
vna$
zbc
zmz
zs
zve
â[aâî]
î[aiâî]
ă[aăâî]
ș[sșț]
ț[tțș]